<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XSc-b5-tYh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="i8b-T7-NGR">
            <objects>
                <viewController id="Bs8-ov-2nC" customClass="MPRootViewController" customModule="QHExcelView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbz-m3-9mu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nj9-wy-TOY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pjp-Q9-Gt9" firstAttribute="trailing" secondItem="Nj9-wy-TOY" secondAttribute="trailing" id="HFi-cM-QMo"/>
                            <constraint firstItem="Nj9-wy-TOY" firstAttribute="leading" secondItem="Pjp-Q9-Gt9" secondAttribute="leading" id="QJ8-u4-VHw"/>
                            <constraint firstItem="Nj9-wy-TOY" firstAttribute="top" secondItem="Pjp-Q9-Gt9" secondAttribute="top" id="hEw-gi-LMa"/>
                            <constraint firstItem="Pjp-Q9-Gt9" firstAttribute="bottom" secondItem="Nj9-wy-TOY" secondAttribute="bottom" id="xwn-Vj-ky7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pjp-Q9-Gt9"/>
                    </view>
                    <navigationItem key="navigationItem" id="PyA-Wx-Zcv"/>
                    <connections>
                        <outlet property="contentView" destination="Nj9-wy-TOY" id="d8P-ui-L5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBD-kl-oj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="-535.04464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zsS-pE-MsS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XSc-b5-tYh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TFW-J2-0f1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bs8-ov-2nC" kind="relationship" relationship="rootViewController" id="kGr-nr-9UD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yq-P3-eWG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="-535.04464285714278"/>
        </scene>
    </scenes>
</document>
